{
  "name": "blog-posts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "new": "zenn new:article",
    "preview": "zenn preview",
    "lint": "npm run lint:md && npm run lint:text && npm run lint:front && npm run lint:math",
    "lint:md": "markdownlint-cli2 \"articles/**/*.md\"",
    "lint:text": "textlint \"articles/**/*.md\"",
    "lint:front": "node scripts/check-frontmatter.mjs",
    "lint:math": "node scripts/check-math.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cry999/blog-posts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cry999/blog-posts/issues"
  },
  "homepage": "https://github.com/cry999/blog-posts#readme",
  "description": "",
  "dependencies": {
    "zenn-cli": "^0.5.2"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "markdownlint-cli2": "^0.23.0",
    "textlint": "^15.7.1",
    "textlint-rule-preset-ja-spacing": "^3.0.2",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-prh": "^6.1.0"
  }
}
